# microservices_mini_project

./: .gitignore  RAPPORT_MICROSERVICES.md  README.md  pom.xml  start-all-services.sh  stop-all-services.sh
api-gateway/: pom.xml
api-gateway/src/main/java/microservice/apigateway/: ApiGatewayApplication.java
appointment-service/: pom.xml
appointment-service/src/main/java/microservice/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/microservice/appointmentservice/controllers/: AppointmentServiceController.java
appointment-service/src/main/java/microservice/appointmentservice/dto/: AppointmentDTO.java  PatientDTO.java
appointment-service/src/main/java/microservice/appointmentservice/exceptions/: PatientServiceUnavailableException.java
appointment-service/src/main/java/microservice/appointmentservice/models/: Appointment.java
appointment-service/src/main/java/microservice/appointmentservice/repositories/: IAppointmentRepository.java  IPatientAPIRepository.java
appointment-service/src/main/java/microservice/appointmentservice/services/: AppointmentService.java  PatientLookupService.java
appointment-service/src/main/resources/: application.yml
config-repo/: api-gateway.yml  appointment-service.yml  medical-record-service.yml
config-server/: pom.xml
config-server/src/main/java/microservice/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/microservice/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
medical-record-service/: pom.xml
medical-record-service/src/main/java/microservice/medicalrecordservice/: MedicalRecordServiceApplication.java
medical-record-service/src/main/java/microservice/medicalrecordservice/clients/: PatientClient.java
medical-record-service/src/main/java/microservice/medicalrecordservice/controllers/: MedicalRecordServiceController.java
medical-record-service/src/main/java/microservice/medicalrecordservice/dto/: CreateMedicalRecordRequestDTO.java  CreateRecordEntryRequestDTO.java  MedicalRecordDTO.java  PatientDTO.java  RecordEntryDTO.java
medical-record-service/src/main/java/microservice/medicalrecordservice/exceptions/: PatientServiceUnavailableException.java
medical-record-service/src/main/java/microservice/medicalrecordservice/models/: MedicalRecord.java  RecordEntry.java  RecordEntryType.java
medical-record-service/src/main/java/microservice/medicalrecordservice/repositories/: IMedicalRecordRepository.java  IRecordEntryRepository.java
medical-record-service/src/main/java/microservice/medicalrecordservice/services/: MedicalRecordService.java  PatientLookupService.java
medical-record-service/src/main/resources/: application.yml
patient-service/: pom.xml
patient-service/src/main/java/microservice/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/microservice/patientservice/controllers/: PatientServiceController.java
patient-service/src/main/java/microservice/patientservice/dto/: PatientDTO.java
patient-service/src/main/java/microservice/patientservice/models/: Patient.java
patient-service/src/main/java/microservice/patientservice/repositories/: IPatientRepository.java
patient-service/src/main/java/microservice/patientservice/services/: PatientService.java
patient-service/src/main/resources/: application.yml
